
** ADVANCED CSS AND 

**CSS Animation:

@keyframes  and   animations properties.

** TO ANIMATE BUTTON:

* I can use the pseudo element ::after
* Use the same properties to it.
* Positionate it using position relative and absolute
* z-index: -1 to send it back to the button.



** WORKING WITH SASS **********************
*******************************************
https://webdesign.tutsplus.com/tutorials/watch-and-compile-sass-in-five-quick-steps--cms-28275

* npm install node-sass --save-dev
* In package.json write a script:
"scripts": {
  "scss": "node-sass --watch scss/main.scss css/style.css"
}

This will render the SASS into the css file style.css.
then write in console:  'npm run scss'

install globaly =>  'npm install live-server -g'
run => 'live-server'

** GRIDS: ****
I create grids using calc().
ex: .col-3-of-4{
    width: calc(3 * ((100% - 3*#{$gutter-horizontal}) / 4) + (2 * #{$gutter-horizontal}));
  }
  
  ** UTILITIES CLASSES ****
  I created some utilities classes to help with some small tasks.

  'u-center-text', 'u-margin-bottom-8' etc..

  